VITE_FIREBASE_API_KEY=AIzaSyCf4EftUsft_tfIDN84npy9O6vU2pfBRVg
VITE_FIREBASE_AUTH_DOMAIN=maussetech.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=maussetech
VITE_FIREBASE_STORAGE_BUCKET=maussetech.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=331603635796
VITE_FIREBASE_APP_ID=1:331603635796:web:a6db414d8200a44d7447c1
VITE_FIREBASE_MEASUREMENT_ID=G-8Q5V6E2R5H